<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lightControlForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7777</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.10.45.51</Value>
    </Setting>
    <Setting Name="IpAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.10.45.51</Value>
    </Setting>
  </Settings>
</SettingsFile>